{
  "name": "gatsby-source-revue",
  "version": "1.0.1",
  "description": "Source Revue sent issues",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "tsc",
    "test": "run-s check-types prettier:check",
    "check-types": "tsc --noEmit",
    "prettier:check": "prettier --list-different \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "prettier:write": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Marius Craciunoiu <marius@uplift.ltd>",
  "license": "MIT",
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "twitter-revue-client": "^1.0.3"
  },
  "devDependencies": {
    "gatsby": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
